{
  "name": "Easy Calculator",
  "short_name": "EasyCalc",
  "theme_color": "#3b82f6",
  "background_color": "#faf7f5",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "/images/icons/sample-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}